{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBase": {
    "ConnectionString": "server=localhost;database=lazyams;user=root;password=123456;port=3306;pooling=true;max pool size=50;persist security info=True;charset=utf8mb4;"
  },
  "Caching": {
    "CacheProvider": "Redis",
    "Redis": {
      "Connection": "localhost:6379",
      "Database": "-1"
    }
  },
  "JwtSetting": {
    "Issuer": "Lazy",
    "Audience": "Lazy",
    "ExpireSeconds": 7200,
    "ENAlgorithm": "HS256",
    "SecurityKey": "Lazy=Start2026023913EndOv3dfdllbuath-WebApi"
  }
}